# Xamarin

./: README.md
CedeSistemas1/: CedeSistemas1.sln
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/: App.xaml  App.xaml.cs  CedeSistemasApp.csproj  MainPage.xaml  MainPage.xaml.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp.Android/: CedeSistemasApp.Android.csproj  MainActivity.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp.UWP/: App.xaml  App.xaml.cs  CedeSistemasApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CedeSistemas1/CedeSistemasApp/CedeSistemasApp.iOS/: AppDelegate.cs  CedeSistemasApp.iOS.csproj  Info.plist  Main.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Converters/: CalificationToImageConverter.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Interfaces/: IDeviceService.cs  IStorageService.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Models/: ProductoModel.cs  RestaurantModel.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Repositories/: RestaurantRepository.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Services/: DeviceService.cs  StorageService.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/ViewModels/: BaseViewModel.cs  RestaurantDetailPageViewModel.cs  RestaurantsPageViewModels.cs
CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Cedesistemas/: Cedesistemas.sln
Cedesistemas/CedesistemasApp/CedesistemasApp.Android/: CedesistemasApp.Android.csproj  MainActivity.cs
(+43 files in other folders)
